<h1> Summary Report of Rewards </h1>

<svg xmlns="http://www.w3.org/2000/svg" version="1.1" class="svg-triangle" width='100' height='100'>
  <polygon points="0,50 100,0 100,100"/>
</svg>

<svg xmlns="http://www.w3.org/2000/svg" version="1.1" class="svg-triangle" width='100' height='100'>
  <polygon points="100,50 0,100 0,0"/>
</svg>


<table>
  <thead>
    <tr>
      <th>EMail</th>
      <th>Received</th>

      <th></th>
    </tr>
  </thead>
  <tbody id="users">
    <%= for user <- @users do %>
      <tr id="user-<%= user.email %>">
        <td><%= user.email %></td>
        <td><%= user.point.received %></td>
      </tr>
    <% end %>
  </tbody>
</table>
