<h1> Summary Report of Rewards </h1>

<div class="month-switch">
  <%= live_patch  to: Routes.report_index_path(@socket, :index, [move: "prev"]) do %>
    <%= raw svg_arrow("0,50 100,0 100,100") %>
  <% end %>

  <div class="month"> <%= format_date @date %> </div>

  <%= live_patch to: Routes.report_index_path(@socket, :index, [move: "next"]) do %>
    <%= raw svg_arrow("100,50 0,100 0,0") %>
  <% end %>
</div>




<table>
  <thead>
    <tr>
      <th>EMail</th>
      <th>Received</th>

      <th></th>
    </tr>
  </thead>
  <tbody id="users">
    <%= for user <- @users do %>
      <tr id="user-<%= user.email %>">
        <td><%= user.email %></td>
        <td><%= user.point.received %></td>
      </tr>
    <% end %>
  </tbody>
</table>
