<h1> Summary Report of Rewards </h1>

<div class="month-switch">
  <%= live_patch  to: Routes.report_index_path(@socket, :index, [move: "prev"]) do %>
    <%= raw svg_arrow("0,50 100,0 100,100") %>
  <% end %>

  <div class="month"> <%= format_date @date %> </div>

  <%= live_patch to: Routes.report_index_path(@socket, :index, [move: "next"]) do %>
    <%= raw svg_arrow("100,50 0,100 0,0") %>
  <% end %>
</div>





<table>
  <thead>
    <tr>
      <th>EMail</th>
      <th>Received</th>

      <th></th>
    </tr>
  </thead>
  <tbody id="users">
    <%= for %{email: email, sum_points: sum_points} <- @reports do %>
      <tr id="user-<%= email %>">
        <td><%= email %></td>
        <td><%= sum_points %></td>
      </tr>
    <% end %>
  </tbody>
</table>

<span><%= live_redirect "Back", to: Routes.reward_index_path(@socket, :index) %></span>
