<h3 class="pool" >Your Pool: <%= @point.pool %> </h3>
<h3 class="on-right" >You Received: <%= @point.received %> </h3>
<div class="on-right bigger"><%= live_patch "History", to: Routes.reward_show_path(@socket, :show, @current_user) %></div>
<%= if @current_user.role in [:admin] do %>
   <div class="on-right bigger"><%= live_redirect "Report", to: Routes.report_index_path(@socket, :index) %></div>
<% end %>
<h1>Give a Reward.                 </h1>

<%= if @live_action in [:edit] do %>
  <%= live_modal @socket, EmployeeRewardAppWeb.RewardLive.FormComponent,
    id: @user.id,
    title: @page_title,
    action: @live_action,
    user: @user,
    return_to: Routes.reward_index_path(@socket, :index) %>
<% end %>

<%= if @live_action in [:update] do %>
  <%= live_modal @socket, EmployeeRewardAppWeb.RewardLive.RequestedPointComponent,
    from: @current_user.id,
    id: @user.id,
    title: @page_title,
    action: @live_action,
    pool: @point.pool,
    return_to: Routes.reward_index_path(@socket, :index) %>
<% end %>

<table>
  <thead>
    <tr>
      <th>EMail</th>

      <th></th>
    </tr>
  </thead>
  <tbody id="users">
    <%= for user <- @users do %>
      <tr id="user-<%= user.email %>">
        <td><%= user.email %></td>

        <td>
          <span><%= live_patch "Reward", to: Routes.reward_index_path(@socket, :update, user) %></span>
          <%= if @current_user.role in [:admin] do %>
            <span><%= live_redirect "Show", to: Routes.reward_show_path(@socket, :show, user) %></span>
            <span><%= live_patch "Edit", to: Routes.reward_index_path(@socket, :edit, user) %></span>
          <% end %>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>
