<h1>Give a Reward</h1>

<%= if @live_action in [:edit] do %>
  <%= live_modal @socket, EmployeeRewardAppWeb.RewardLive.FormComponent,
    id: @user.id,
    title: @page_title,
    action: @live_action,
    user: @user,
    return_to: Routes.reward_index_path(@socket, :index) %>
<% end %>

<table>
  <thead>
    <tr>
      <th>EMail</th>
      <th>Pool</th>
      <th>Received</th>

      <th></th>
    </tr>
  </thead>
  <tbody id="users">
    <%= for user <- @users do %>
      <tr id="user-<%= user.email %>">
        <td><%= user.email %></td>
        <td><%= user.point.pool %></td>
        <td><%= user.point.received %></td>

        <td>
          <%# <span><%= live_redirect "Show", to: Routes.reward_show_path(@socket, :show, user) %1></span> %>
          <span><%= live_patch "Edit", to: Routes.reward_index_path(@socket, :edit, user) %></span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>
