<h1>User's Rewards Summary</h1>

<%= if @live_action in [:edit] do %>
  <%= live_modal @socket, EmployeeRewardAppWeb.RewardLive.FormComponent,
    id: @user.id,
    title: @page_title,
    action: @live_action,
    user: @user,
    return_to: Routes.reward_show_path(@socket, :show, @user) %>
<% end %>

<ul>

  <li>
    <strong>Pool:</strong>
    <%= @user.point.pool %>
  </li>

  <li>
    <strong>Received:</strong>
    <%= @user.point.received %>
  </li>

</ul>

<span><%= live_patch "Edit", to: Routes.reward_show_path(@socket, :edit, @user), class: "button" %></span>
<span><%= live_redirect "Back", to: Routes.reward_index_path(@socket, :index) %></span>
