<h1> <%= @page_title %></h1>

<%= if @live_action in [:edit] do %>
  <%= live_modal @socket, EmployeeRewardAppWeb.RewardLive.FormComponent,
    id: @user.id,
    title: @page_title,
    action: @live_action,
    user: @user,
    return_to: Routes.reward_show_path(@socket, :show, @user) %>
<% end %>

<ul>

  <li>
    <strong>Pool:</strong>
    <%= @user.point.pool %>
  </li>

  <li>
    <strong>Received:</strong>
    <%= @user.point.received %>
  </li>

</ul>



<table>
  <thead>
    <tr>
      <th>From</th>
      <th>Received</th>
      <th>Date</th>
      <th></th>
    </tr>
  </thead>
  <tbody id="rewards">
    <%= for reward_update <- @user.reward_updates do %>
      <tr id="user-<%= reward_update.donor.email %>">
        <td><%= reward_update.donor.email %></td>
        <td><%= reward_update.points %></td>
        <td><%= reward_update.inserted_at %></td>
        <td>
          <%= if @current_user.role in [:admin] and reward_update.operation not in [:undo] do %>
             <span><%= link "Undo", to: "#", phx_click: "undo", phx_value_reward_id: reward_update.id, data: [confirm: "Are you sure?"] %></span>
          <% end %>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<span><%= live_patch "Edit", to: Routes.reward_show_path(@socket, :edit, @user), class: "button" %></span>
<span><%= live_redirect "Back", to: Routes.reward_index_path(@socket, :index) %></span>
