<h1>Listing Points</h1>

<%= if @live_action in [:new, :edit] do %>
  <%= live_modal @socket, EmployeeRewardAppWeb.PointLive.FormComponent,
    id: @point.id || :new,
    title: @page_title,
    action: @live_action,
    point: @point,
    return_to: Routes.point_index_path(@socket, :index) %>
<% end %>

<table>
  <thead>
    <tr>
      <th>Id</th>
      <th>Pool</th>
      <th>Received</th>

      <th></th>
    </tr>
  </thead>
  <tbody id="points">
    <%= for point <- @points do %>
      <tr id="point-<%= point.id %>">
        <td><%= point.id %></td>
        <td><%= point.pool %></td>
        <td><%= point.received %></td>

        <td>
          <span><%= live_redirect "Show", to: Routes.point_show_path(@socket, :show, point) %></span>
          <span><%= live_patch "Edit", to: Routes.point_index_path(@socket, :edit, point) %></span>
          <span><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: point.id, data: [confirm: "Are you sure?"] %></span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<span><%= live_patch "New Point", to: Routes.point_index_path(@socket, :new) %></span>
