<h1>Show Point</h1>

<%= if @live_action in [:edit] do %>
  <%= live_modal @socket, EmployeeRewardAppWeb.PointLive.FormComponent,
    id: @point.id,
    title: @page_title,
    action: @live_action,
    point: @point,
    return_to: Routes.point_show_path(@socket, :show, @point) %>
<% end %>

<ul>

  <li>
    <strong>Id:</strong>
    <%= @point.id %>
  </li>

  <li>
    <strong>Pool:</strong>
    <%= @point.pool %>
  </li>

  <li>
    <strong>Received:</strong>
    <%= @point.received %>
  </li>

</ul>

<span><%= live_patch "Edit", to: Routes.point_show_path(@socket, :edit, @point), class: "button" %></span>
<span><%= live_redirect "Back", to: Routes.point_index_path(@socket, :index) %></span>
